||pangle.io^
||*.pangle.io^
||ads-beijing-sign.byteimg.com^
||p-ad-sign.byteimg.com^
||ads*-normal-*.byteimg.com^
||ad.zijieapi.com^
||ad.qznovelvod.com^
||dg.pangle.io^
||api-access.pangle.io^
||mon.pangle.io^
||log-upload.pangle.io^
||shortvideo.pangle.io^
||video-ads-*.pangle.io^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||p*-novel.byteimg.com^
||p*-novel.pstatp.com^
||v*-novel-app.byteimg.com^
||novel.snssdk.com^
||api-novel.pangle.io^
||lf*-novel-pay.bytedance.com^
||fqnovel.com.bytedns3.com^
||p3-novel-lottery.byteimg.com^
||mssdk3-normal-lf.zijieapi.com^
||log.snssdk.com^
||rtlog.snssdk.com^
||dig.bdurl.net^
||verification.snssdk.com^
||et.snssdk.com^
||ichannel.snssdk.com^
||toblog.snssdk.com^
||applog.snssdk.com^
||extlog.snssdk.com^
||mcs.snssdk.com^
||is.snssdk.com^ad/v$important
||i.snssdk.com^
||volcb.com^
||volcs.com^
||volce.com^
||ad-delivery.bytefcdn.com^
||zijieapi.com.*.cdnbuild.net^
||cdnbuild.net^$domain=com.dragon.read
||sf3-ttcdn-tos.pstatp.com^
||sf*-ttcdn-tos.pstatp.com/obj/ad-pattern^
||lf-reward-video.bytedcdn.com^
||bytegecko.com^
||zjtd*.v6.d.cdn.chinamobile.com^
||saveu*-normal-lf.zijieapi.com^
||byteimg.com.queniusy.com^
||toblog.ctobsnssdk.com^
||sf3-ttcdn-tos.pstatp.com/obj/ad-pattern^
||sf6-ttcdn-tos.pstatp.com/obj/ad-pattern^
||ads32-normal-lq.byteimg.com^
||is.snssdk.com^
