||pangle.io^
||p-ad-sign.byteimg.com^
||ads-beijing-sign.byteimg.com^
||toblog.ctobsnssdk.com^
||mon.pangle.io^
||api-access.pangle.io^
||log-upload.pangle.io^
||is.snssdk.com^ad/v$important
||sf3-ttcdn-tos.pstatp.com/obj/ad-pattern^
||sf6-ttcdn-tos.pstatp.com/obj/ad-pattern^
||log.snssdk.com^
||rtlog.snssdk.com^
||dig.bdurl.net^
||verification.snssdk.com^
||et.snssdk.com^
||ichannel.snssdk.com^
||zijieapi.com.*.cdnbuild.net^
||fqnovel.com.bytedns3.com^
||mssdk3-normal-lf.zijieapi.com^
||lf-reward-video.bytedcdn.com^
||p3-novel-lottery.byteimg.com^
||saveu*-normal-lf.zijieapi.com^
||byteimg.com.queniusy.com^
||bytegecko.com^
||ad.qznovelvod.com^
||zjtd*.v6.d.cdn.chinamobile.com^
||cdnbuild.net^$domain=com.dragon.read
